# CarCRUD

./: CarCRUD.sln
CarCRUD/: CarCRUD - Backup.csproj  CarCRUD.csproj  Program.cs  appsettings.json
CarCRUD/Controllers/: CarController.cs  HomeController.cs  MotoController.cs
CarCRUD/Data/: AppDbContext.cs
CarCRUD/Migrations/: 20220718203155_First.Designer.cs  20220718203155_First.cs  20220719162101_One.Designer.cs  20220719162101_One.cs  AppDbContextModelSnapshot.cs
CarCRUD/Models/: Cars.cs  ErrorViewModel.cs  Motos.cs
CarCRUD/Properties/: launchSettings.json
CarCRUD/Service/: ICarService.cs  IMotoService.cs
CarCRUD/ViewModel/: MotoViewModel.cs
CarCRUD/Views/: _ViewImports.cshtml
CarCRUD/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarCRUD/Views/Moto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarCRUD/Views/Shared/: _Layout.cshtml
